<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q6U-j0-8NA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI6-Ng-hDH">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Pick Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-Gc-1b2">
                                        <rect key="frame" x="44" y="8" width="232" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.13265472354992269" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Igw-iF-6b4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93479497246870891" green="0.95109622935153171" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Drop Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-Fr-bp2">
                                        <rect key="frame" x="44" y="52" width="232" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.13265472354992269" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6m9-uF-FJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95766142766628914" green="0.98844311605037849" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39492914839999999" green="0.33832684499999999" blue="0.80104028510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AtN-Fr-bp2" firstAttribute="leading" secondItem="qI6-Ng-hDH" secondAttribute="leading" constant="44" id="Hcd-ic-iev"/>
                                    <constraint firstItem="Ms5-Gc-1b2" firstAttribute="top" secondItem="qI6-Ng-hDH" secondAttribute="top" constant="8" id="KDY-Rd-q9I"/>
                                    <constraint firstItem="AtN-Fr-bp2" firstAttribute="top" secondItem="Ms5-Gc-1b2" secondAttribute="bottom" constant="8" id="UZi-d1-XJl"/>
                                    <constraint firstItem="Ms5-Gc-1b2" firstAttribute="leading" secondItem="qI6-Ng-hDH" secondAttribute="leading" constant="44" id="YsF-0d-EZQ"/>
                                    <constraint firstAttribute="height" constant="100" id="bgB-oN-Oa8"/>
                                    <constraint firstAttribute="trailing" secondItem="AtN-Fr-bp2" secondAttribute="trailing" constant="44" id="h4l-0l-n8e"/>
                                    <constraint firstAttribute="trailing" secondItem="Ms5-Gc-1b2" secondAttribute="trailing" constant="44" id="nlG-pQ-lMf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZW-0W-Fds" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="164" width="320" height="404"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qI6-Ng-hDH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1DS-uL-XQe"/>
                            <constraint firstItem="aZW-0W-Fds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ARS-b5-xMj"/>
                            <constraint firstItem="qI6-Ng-hDH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ez0-vd-F3v"/>
                            <constraint firstItem="aZW-0W-Fds" firstAttribute="top" secondItem="qI6-Ng-hDH" secondAttribute="bottom" id="F1R-gf-UZ4"/>
                            <constraint firstItem="qI6-Ng-hDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TqX-Sm-cX9"/>
                            <constraint firstItem="aZW-0W-Fds" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iMX-VI-bkj"/>
                            <constraint firstAttribute="bottom" secondItem="aZW-0W-Fds" secondAttribute="bottom" id="wkG-Nx-kE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gcN-ne-zJa"/>
                    <connections>
                        <outlet property="dropLabel" destination="AtN-Fr-bp2" id="Sa9-6S-Bqk"/>
                        <outlet property="mapView" destination="aZW-0W-Fds" id="dUr-EK-0Bw"/>
                        <outlet property="pickLabel" destination="Ms5-Gc-1b2" id="Jsv-lK-y4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="774"/>
        </scene>
        <!--Place Suggestion View Controller-->
        <scene sceneID="mUC-bP-PBb">
            <objects>
                <viewController storyboardIdentifier="placeSuggestionViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rYf-Ce-c1w" customClass="placeSuggestionViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grb-U1-UKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-JR-Mlr">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Few-r8-oo2">
                                        <rect key="frame" x="41" y="35" width="238" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="TFEditingChange:" destination="rYf-Ce-c1w" eventType="editingChanged" id="c1N-EV-ukG"/>
                                        </connections>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HFt-8G-6TV">
                                        <rect key="frame" x="292" y="40" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.39492914839999999" green="0.33832684499999999" blue="0.80104028510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Few-r8-oo2" secondAttribute="trailing" constant="41" id="D2s-Va-GCn"/>
                                    <constraint firstItem="Few-r8-oo2" firstAttribute="centerY" secondItem="rcf-JR-Mlr" secondAttribute="centerY" id="J65-2e-JTX"/>
                                    <constraint firstItem="Few-r8-oo2" firstAttribute="centerX" secondItem="rcf-JR-Mlr" secondAttribute="centerX" id="SpU-tM-1zh"/>
                                    <constraint firstItem="HFt-8G-6TV" firstAttribute="leading" secondItem="Few-r8-oo2" secondAttribute="trailing" constant="13" id="ZGQ-uS-hND"/>
                                    <constraint firstItem="HFt-8G-6TV" firstAttribute="centerY" secondItem="rcf-JR-Mlr" secondAttribute="centerY" id="Zk8-k6-9bi"/>
                                    <constraint firstItem="Few-r8-oo2" firstAttribute="leading" secondItem="rcf-JR-Mlr" secondAttribute="leading" constant="41" id="vz5-Ag-xHY"/>
                                    <constraint firstAttribute="height" constant="100" id="wJm-ab-4Jq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zaf-ZB-pQ8">
                                <rect key="frame" x="0.0" y="172" width="320" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.39492914839999999" green="0.33832684499999999" blue="0.80104028510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zaf-ZB-pQ8" secondAttribute="height" multiplier="25:16" id="GHY-RS-LXC"/>
                                </constraints>
                                <color key="separatorColor" red="0.59123735290000001" green="0.61955862709999998" blue="0.86356145490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="W4D-k8-ICl" customClass="TableViewCell" customModule="Router" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4D-k8-ICl" id="Iyn-ft-Ajr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="7As-4w-krc">
                                                    <rect key="frame" x="13" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="W3J-Hp-bbK"/>
                                                        <constraint firstAttribute="height" constant="25" id="aPX-nc-jvf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ec-mn-Ne5">
                                                    <rect key="frame" x="46" y="-20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx5-xh-Gw9">
                                                    <rect key="frame" x="46" y="13" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wx5-xh-Gw9" firstAttribute="leading" secondItem="7As-4w-krc" secondAttribute="trailing" constant="8" symbolic="YES" id="1zp-Yu-9b4"/>
                                                <constraint firstItem="wx5-xh-Gw9" firstAttribute="top" secondItem="3Ec-mn-Ne5" secondAttribute="bottom" constant="12" id="Gvd-RX-N4f"/>
                                                <constraint firstItem="7As-4w-krc" firstAttribute="centerY" secondItem="Iyn-ft-Ajr" secondAttribute="centerY" id="WAe-oY-EHB"/>
                                                <constraint firstItem="wx5-xh-Gw9" firstAttribute="leading" secondItem="3Ec-mn-Ne5" secondAttribute="leading" id="c0F-57-pTZ"/>
                                                <constraint firstItem="wx5-xh-Gw9" firstAttribute="bottom" secondItem="Iyn-ft-Ajr" secondAttribute="bottomMargin" id="nLe-Pk-Q3Y"/>
                                                <constraint firstItem="7As-4w-krc" firstAttribute="leading" secondItem="Iyn-ft-Ajr" secondAttribute="leading" constant="13" id="wWW-aL-vew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SecondaryLabel" destination="3Ec-mn-Ne5" id="dQS-bc-qZU"/>
                                            <outlet property="imageView" destination="7As-4w-krc" id="XGn-vJ-ZA7"/>
                                            <outlet property="primaryLabel" destination="wx5-xh-Gw9" id="xDG-uX-rkB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zaf-ZB-pQ8" firstAttribute="leading" secondItem="Ze5-CY-xrt" secondAttribute="leading" id="0yJ-t6-v7S"/>
                            <constraint firstItem="Zaf-ZB-pQ8" firstAttribute="trailing" secondItem="Ze5-CY-xrt" secondAttribute="trailing" id="Uj1-lA-30v"/>
                            <constraint firstItem="rcf-JR-Mlr" firstAttribute="leading" secondItem="Ze5-CY-xrt" secondAttribute="leading" id="WP7-cM-JfJ"/>
                            <constraint firstItem="rcf-JR-Mlr" firstAttribute="trailing" secondItem="Ze5-CY-xrt" secondAttribute="trailing" id="cTP-ZF-qSK"/>
                            <constraint firstItem="rcf-JR-Mlr" firstAttribute="top" secondItem="Ze5-CY-xrt" secondAttribute="top" id="xhc-PF-xWb"/>
                            <constraint firstItem="Zaf-ZB-pQ8" firstAttribute="top" secondItem="rcf-JR-Mlr" secondAttribute="bottom" constant="8" id="yGA-Js-sDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ze5-CY-xrt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Poq-nu-eBd"/>
                    <connections>
                        <outlet property="loader" destination="HFt-8G-6TV" id="Ver-xq-PDb"/>
                        <outlet property="placeTableView" destination="Zaf-ZB-pQ8" id="K8F-yu-AJ8"/>
                        <outlet property="searchTF" destination="rcf-JR-Mlr" id="Prx-Un-0xE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFn-AM-OSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXz-Dh-9bh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6U-j0-8NA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KZG-wN-V8F">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56510240909999998" green="0.45516841139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YC4-wh-TQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELl-A4-eiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9R2-Qt-aBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tdl-wZ-R4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xf2-q7-h0f">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.56510240910816578" green="0.45516841139219011" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.13265472349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.56510240909999998" green="0.45516841139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYf-Ce-c1w" kind="relationship" relationship="rootViewController" id="t2q-OY-bQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzB-hp-3NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="774.96251874062978"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1" width="256" height="256"/>
    </resources>
</document>
